<!DOCTYPE html>
<html>

<head>
  <title> About_us</title>
  <link href='css/bootstrap.css' rel='stylesheet'>
  <link rel="stylesheet" type="text/css" href="stylesindex.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>

  <body>
    <ul class='nav'>
      <li><a href="./index.html">Home</a></li>
      <li><a href="./Events.html">Events</a></li>
      <li><a href="./About us.html">About us</a></li>
      <li><a href="./Shop.html">Shop</a></li>
      <li><a href="./Contact us.html">Contact us</a></li>
    </ul>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Lobster|Lobster+Two');

      body {
        background-image: url(aboutuslogo.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        font-family: 'Lobster Two', cursive;
        font-size: 20px;

      }

      #div1 {
        position: fixed;
        bottom: 75px;
        left: 100px;
        text-align: center;
        font-family: 'Lobster Two', cursive;
      }

      #div2 {
        position: fixed;
        bottom: 75px;
        right: 75px;
        text-align: center;
        font-family: 'Lobster Two', cursive;
      }

      h1 {
        font-family: 'Lobster', cursive;
      }

      .container {
        margin-top: 1em;
      }

      .row {
        padding-top: 1em;
      }
    </style>
    <center>
      <h1><b>Welcome to About Us<b></h1>
      <p><i>In a quick pop of the clutch Ride like a Woman is a platform for Motorbikers of all ages and abilities<i></p>
      <p><i>we connect the motorcycle community across Britain and beyond<i></p>
      <p><i> Rev up, sign up, get up and get involved in our events<i></p>
      <p><i> check out our fantastic selection of rides in our shop<i></p>
      <link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">
    </center>
    <div id="div1">
      <p> Hi, I'm Katie,<p>
          <p>I'm passionate about all motorbikes <i class="em em-racing_motorcycle"></i>
            <p>
              <p> I love to ride my purple metal stallion-Suzuki SV 650<p>
                  <p> The open road never goes out of style</p>
                  <p> Ride like a Woman <p>
                      <img src="K2.jpg" style="width:200px;height:200px;">
    </div>
    <div id="div2" <p> Hola, I'm Irene,<p>
        <p> I Love rockin out <i class="em em-the_horns"></i>
          <p>
            <p> I ride a Harley-Davison Sportster 1200<p>
                <p>four wheels move the body, two wheels move the soul<p>
                    <p> Ride Like a Woman <p>
                        <img src="Irene 1.jpg" style="width:200px;height:200px;">
    </div>
    </center>
    </div>
  </body>

</html>
